/app_backend/config/database.php
/app_backend/config/config.php
/app_backend/logs/

/app_frontend/config/database.php
#/app_frontend/config/config.php
#app_frontend/config/autoload.php
/app_frontend/logs/

/app_api/config/database.php
/app_api/config/config.php
/app_api/logs/

/uploads

#/index.php
